FindAllDevices/MainPage.xaml

<Page
    x:Class="FindAllDevices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindAllDevices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:DeviceInformationDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id:" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Id, Mode=OneWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,10,0,10">
            <Button
                x:Name="startWatcherButton"
                Content="Start Device Watcher"
                Margin="0, 0, 20, 0"
                VerticalAlignment="Center"
                Click="StartWatcher"/>

            <Button
                x:Name="stopWatcherButton"
                Content="Stop Device Wacther"
                VerticalAlignment="Center"
                Click="StopWatcher"/>
        </StackPanel>

        <ListView x:Name="resultsListView"
                  Grid.Row="1"
                  BorderBrush="AntiqueWhite" 
                  BorderThickness="1"
                  Margin="0,10,0,0"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"/>
<!--
        <ScrollViewer
            Margin="0,20,0,20"
            Grid.Row="1">
            <TextBlock
            x:Name="DeviceList"
            Text=""
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        </ScrollViewer>
-->
    </Grid>
</Page>
